{
  "name": "browser-window-sample",
  "version": "0.0.1",
  "description": "A sample Electron application to demonstrate BrowserWindow creation",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wal-wizard/Electron"
  },
  "keywords": [
    "Electron",
    "BrowserWindow",
    "sample"
  ],
  "author": "We Santos",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^25.4.0"
  },
  "bugs": {
    "url": "https://github.com/wal-wizard/Electron/issues"
  },
  "homepage": "https://github.com/wal-wizard/Electron"
}
